[gd_scene load_steps=10 format=3 uid="uid://dsl0fcv7kwpsj"]

[ext_resource type="Script" path="res://Mob.gd" id="1_hgxjp"]
[ext_resource type="Texture2D" uid="uid://cppqlktab3828" path="res://art/enemyFlyingAlt_1.png" id="2_g8et8"]
[ext_resource type="Texture2D" uid="uid://iekn37yf2046" path="res://art/enemyFlyingAlt_2.png" id="3_o5nvj"]
[ext_resource type="Texture2D" uid="uid://cfhapoyi5g3iw" path="res://art/enemySwimming_1.png" id="4_s2wln"]
[ext_resource type="Texture2D" uid="uid://bujdr50hcg2g5" path="res://art/enemySwimming_2.png" id="5_lh043"]
[ext_resource type="Texture2D" uid="uid://dnttd08g2fbc3" path="res://art/enemyWalking_1.png" id="6_jtmxc"]
[ext_resource type="Texture2D" uid="uid://ck1tqm2ht7i55" path="res://art/enemyWalking_2.png" id="7_idebb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bn1q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g8et8")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5nvj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s2wln")
}, {
"duration": 1.0,
"texture": ExtResource("5_lh043")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jtmxc")
}, {
"duration": 1.0,
"texture": ExtResource("7_idebb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsyto"]
radius = 34.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hgxjp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_bn1q0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rsyto")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
