[gd_scene load_steps=8 format=3 uid="uid://crpdt57woir52"]

[ext_resource type="Script" path="res://player.gd" id="1_ac1yo"]
[ext_resource type="Texture2D" uid="uid://c4es03aiuu7w4" path="res://art/playerGrey_up1.png" id="1_qwp13"]
[ext_resource type="Texture2D" uid="uid://dvar35t2g8ifo" path="res://art/playerGrey_up2.png" id="2_e4avh"]
[ext_resource type="Texture2D" uid="uid://bjf317ujd27xd" path="res://art/playerGrey_walk1.png" id="3_ve2lu"]
[ext_resource type="Texture2D" uid="uid://cfvup6e8biiag" path="res://art/playerGrey_walk2.png" id="4_urmsg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70gpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qwp13")
}, {
"duration": 1.0,
"texture": ExtResource("2_e4avh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ve2lu")
}, {
"duration": 1.0,
"texture": ExtResource("4_urmsg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi7m7"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ac1yo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_70gpv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wi7m7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
